<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml.dtd">
{% load static %}
<document filename="plan_pdf.pdf">


    <docinit>

        <registerTTFont faceName="Roboto-Light" fileName="{% static '/fonts/roboto-v18-latin_cyrillic_cyrillic-ext-300.ttf' %}"/>
        <registerTTFont faceName="Roboto-Bold" fileName="{% static '/fonts/roboto-v18-latin_cyrillic_cyrillic-ext-500.ttf' %}"/>
        <color id="GREEN-ISH" CMYK="[0.2,0.25,0.60,0.25]"/>
    </docinit>

    <template pageSize="(595, 842)" leftMargin="72" showBoundary="0">

        <pageTemplate id="blank">
            <frame id="first" x1="1in" y1="1in" width="6.27in" height="9.69in"/>
        </pageTemplate>

        <pageTemplate id="background">
            <pageGraphics>
                <image file="{% static '/imgs/blank.png' %}" x="0" y="0" width="595" height="842"/>
                <setFont name="Roboto-Bold" size="14"/>
                <drawCenteredString x="297" y="40">Order online</drawCenteredString>
                <fill color="black"/>
                <setFont name="Roboto-Bold" size="10"/>
                <drawCenteredString x="297" y="30">www.harwoodgame.co.uk</drawCenteredString>
            </pageGraphics>
            <frame id="left" x1="5%" y1="8%" width="40%" height="77%"/>
            <frame id="right" x1="55%" y1="8%" width="40%" height="77%"/>
        </pageTemplate>

    </template>

    <stylesheet>

        <paraStyle name="h1"
        fontName="Roboto-Bold"
        fontSize="27"
        leading="17"
        spaceBefore = "30"
        />

        <paraStyle name="h2"
        fontName="Roboto-Bold"
        fontSize="15"
        leading="17"
        spaceBefore = "15"
        />

        <paraStyle name="prod_name"
        fontName="Roboto-Bold"
        fontSize="14.5"
        leading="14"
        spaceBefore = "14"
        keepWithNext = "1"
        />

        <paraStyle name="prod_summary"
        fontName="Roboto-Light"
        fontSize="8"
        leading="10"
        spaceBefore = "4"
        keepWithNext = "1"
        />

        <paraStyle name="prod_price"
        fontName="Roboto-Bold"
        fontSize="7.5"
        leading="14"
        spaceBefore = "4"
        />

    </stylesheet>
    <story>

        <setNextTemplate name="background" />

        <para style="h1"> Hello world </para>
        <para style="h2">Hello world 2</para>


    </story>
</document>